# listenlib

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/holak/listen/: ListenApp.kt
src/main/kotlin/net/holak/listen/config/: Preset.kt
src/main/kotlin/net/holak/listen/history/: DesktopSqliteHistory.kt  History.kt  SqliteDialect.kt
src/main/kotlin/net/holak/listen/preprocessing/: CommentTransformer.kt  CommonAbbreviations.kt  GenderAgeBrackets.kt  LinksSummary.kt  QuoteUnquote.kt  RedditFormatting.kt  RemoveExtraSlashForSubreddits.kt
src/main/kotlin/net/holak/listen/reddit/: Reddit.kt
src/main/kotlin/net/holak/listen/rsplayground/: DataStructure.kt  RunPlayground.kt  TestData.kt
src/main/kotlin/net/holak/listen/script/: ReadScript.kt
src/main/kotlin/net/holak/listen/tts/: CallbackRunner.kt  MaryTextToSpeech.kt  TextToSpeech.kt  VoiceInfo.kt
src/main/kotlin/net/holak/listen/ui/: DebugWindow.kt
src/test/kotlin/net/holak/listen/script/: ScriptTest.kt
