group 'listenlib'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/kotlin/exposed" }
    flatDir { dirs 'libs' }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile "org.slf4j:slf4j-simple:1.7.0"
    compile "net.dean.jraw:JRAW:$jraw_version"
    compile "no.tornado:tornadofx:$tornadofx_version"
    compile "de.dfki.mary:marytts-common:$marytts_version"
    compile "de.dfki.mary:marytts-runtime:$marytts_version"
    compile "de.dfki.mary:marytts-languages:$marytts_version"
    compile "de.dfki.mary:marytts-client:$marytts_version"
    compile "de.dfki.mary:voice-cmu-slt-hsmm:$marytts_version"
    compile "org.xerial:sqlite-jdbc:$sqlite_version"
}
buildscript {
    ext.kotlin_version = '1.0.6'
    ext.tornadofx_version = '1.5.0'
    ext.jraw_version = '0.8.0'
    ext.marytts_version = '5.2-beta3'
    ext.exposed_version = '0.5.0'
    // ext.sqlite_version = '3.8.11.2'
    ext.sqlite_version = '3.13.0-SNAPSHOT'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    tests.java.srcDirs += 'src/test/kotlin'
}
